# packtpub

./: README.md
packtpub/packtpub/: pom.xml
packtpub/packtpub/src/main/java/com/siky/packtpub/com/siky/packtpub/model/: EmailDTO.java
packtpub/packtpub/src/main/java/com/siky/packtpub/config/: Application.java  SmtpConfiguration.java
packtpub/packtpub/src/main/java/com/siky/packtpub/parser/: Command.java  Downloader.java  EmailSender.java  Parser.java
packtpub/packtpub/src/main/java/com/siky/packtpub/scheduled/: Job.java
packtpub/packtpub/src/main/resources/: application.properties
